body{
    text-align: center;
}
#stage-container{
    background-color: #0033CC;
    display: inline-block;
}
#final{
    position: absolute;
    background: rgba(0,0,0,0.8);
    height: 600px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    z-index: 10000;
    display: none;

    h1{
        line-height: 600px;
        vertical-align: middle;
        color: lightgray;
    }
}